;;; Automatically generated by ‘recentf’ on Wed Jan 15 15:04:24 2020.

(setq recentf-list
      '(
        "/Users/jill/emacs_file/1.org"
        "/Users/jill/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/textmodes/two-column.el.gz"
        "/Users/jill/.socket_test_1.py.swp"
        "/Users/jill/.emacs.d/elpa/virtualenvwrapper-20190223.1919/virtualenvwrapper-autoloads.el"
        "/Users/jill/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "/Users/jill/.emacs.d/elpa/jedi-core-20190620.1820/jedi-core-autoloads.el"
        "/Users/jill/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/Users/jill/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/Users/jill/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/Users/jill/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/Users/jill/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/Users/jill/.emacs.d/elpa/flycheck-20190709.1443/flycheck-autoloads.el"
        "/Users/jill/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/jill/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/jill/.emacs.d/elpa/elpl-20190704.1130/elpl-autoloads.el"
        "/Users/jill/.emacs.d/elpa/elpy-20190725.2259/elpy-autoloads.el"
        "/Users/jill/.emacs.d/elpa/find-file-in-project-20190720.313/find-file-in-project-autoloads.el"
        "/Users/jill/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
